# Нули ничто, отрицание недопустимо!
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5] # заданный список
i = 0                                                  # индекс первого значения списка
while i < len(my_list):                                # пока есть элементы списка...
    if my_list[i] > 0:                                 # если значение больше нуля, то выводим его
        print(my_list[i])
        i = i + 1
    elif my_list[i] == 0:                              # если значение равно нулю - игнорируем
        i = i + 1
    else:
        break                                          # иначе значение меньше нуля. Стоп