#2 Работа со словарями
my_dict = {'Пaфнутий':1756, 'Клёкла':1830, 'Амбросий':1917} #создал словарь
print(my_dict)
print(my_dict['Клёкла']) #Существующий ключ
print(my_dict.get('Карбонарий')) #Отсутствующий ключ
my_dict.update({'Фёкла':1150, 'Даздраперма': 1921}) #Добавил новые пары
print(my_dict.pop('Клёкла')) # Удалил одну пару
print(my_dict)
#3 Работа со множествами
my_set = {-10, 7, 'bug', 0, 7, 'pig', (0.1, 0), 0, 3,9, 'bug'} #создал множество
print(my_set)
my_set.update({999, (33, 'cows')}) #добавил два элемента
my_set.remove(0) #удалил один элемент
print(my_set)